{
	"name": "CloudFront POC",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/joshuanianji/devcontainer-features/mount-pnpm-store:1": {},
		"ghcr.io/prulloac/devcontainer-features/commitizen:1": {}
	},
	"forwardPorts": [5173],
	"runArgs": ["--name", "cloudfront-poc"]
}
